OPEN_API_KEY='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'
TAVILY_API_KEY="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"